spring.application.name=reactive-demo

spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/person
spring.r2dbc.username=jiri.sloup
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always

logging.level.org.springframework.data.r2dbc=DEBUG
